<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc:r174650@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/bdb84d4c8f71ac2fcdc60ed466cfaf58/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/bdb84d4c8f71ac2fcdc60ed466cfaf58/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>