<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:16.0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.5.aar/66ffb9e236bdd2db6e9e3f4c86aa1a49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.5.aar/66ffb9e236bdd2db6e9e3f4c86aa1a49/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-storage/16.0.5/687b4dbdcff67eb5f6cb5898f5a1d4674b84d679/firebase-storage-16.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>