<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:17.1.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-17.1.5.aar/ee9ceae97cab4e94195a7ac2f1327980/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-17.1.5.aar/ee9ceae97cab4e94195a7ac2f1327980/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/17.1.5/7b533867a41cb26f57ccd74054b6665a093c99c3/firebase-firestore-17.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>