<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.4.aar/20edd8a4888b9c56eb4f0922fd5b319f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.4.aar/20edd8a4888b9c56eb4f0922fd5b319f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>