<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/4a9a890ab0ed95e97ba2613f548d3b63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/4a9a890ab0ed95e97ba2613f548d3b63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>