<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/11ef99a2f996e3a5f1df53562389f96c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/11ef99a2f996e3a5f1df53562389f96c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>