<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-16.0.0.aar/0cde529bfaf3b627a7c892b99619a310/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-16.0.0.aar/0cde529bfaf3b627a7c892b99619a310/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>