<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/b19e239fa06f387abf0b9c734217a6e4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/b19e239fa06f387abf0b9c734217a6e4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>