<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/46c8ce82182b31c1c23c4361a4aff310/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/46c8ce82182b31c1c23c4361a4aff310/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>