<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/cb701c98b1763604a2c08ce49baf0a49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/cb701c98b1763604a2c08ce49baf0a49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>