<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/c2e74f26871bf7e21c6265d21407291c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/c2e74f26871bf7e21c6265d21407291c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>