<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/3313375b1f6fd7f1c53da8378832edd9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/3313375b1f6fd7f1c53da8378832edd9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>