<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.8.aar/1e9e9b84c2cb08a9651be92696a995c8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.8.aar/1e9e9b84c2cb08a9651be92696a995c8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>