<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.7.aar/df3b60948297ad84fa1a0d7eaaca8f09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.7.aar/df3b60948297ad84fa1a0d7eaaca8f09/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>