<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.8.aar/33458851ed7eb1083ba93ec235cf38a9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.8.aar/33458851ed7eb1083ba93ec235cf38a9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>