<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="files" path="." />
    <external-files-path name="external_files"/>
    <external-path name="external_file"/>
    <cache-path name="cached_files" path="." />
    <external-cache-path name="cached_files" path="." />
</paths>